<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogFragment">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="125dp"
                android:layout_height="183dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="-8dp"
                android:src="@drawable/pedigree" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="121dp"
                android:layout_height="148dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="180dp"
                android:src="@drawable/pedigreegravy" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/holo_purple" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="341dp"
                android:layout_marginEnd="6dp"
                android:background="@android:color/holo_purple" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="530dp"
                android:layout_marginEnd="6dp"
                android:background="@android:color/holo_purple" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="706dp"
                android:layout_marginEnd="3dp"
                android:background="@android:color/holo_purple" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="878dp"
                android:layout_marginEnd="-7dp"
                android:background="@android:color/holo_purple" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1052dp"
                android:layout_marginEnd="-7dp"
                android:background="@android:color/holo_purple" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1052dp"
                android:layout_marginEnd="-7dp"
                android:background="@android:color/holo_purple" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1189dp"
                android:layout_marginEnd="-6dp"
                android:background="@android:color/holo_purple" />

            <Button
                android:id="@+id/pedigreebuynowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="19dp"
                android:background="@android:color/holo_orange_dark"
                android:onClick="pedOnClick"
                android:text="Buy now"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pedigreegravyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="227dp"
                android:layout_marginEnd="19dp"
                android:background="@android:color/holo_orange_dark"
                android:onClick="pedigreegravyOnClick"
                android:text="Buy now"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/royalCanineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="404dp"
                android:layout_marginEnd="19dp"
                android:background="@android:color/holo_orange_dark"
                android:onClick="royalOnClick"
                android:text="Buy now"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/canineCreekButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="575dp"
                android:layout_marginEnd="19dp"
                android:background="@android:color/holo_orange_dark"
                android:onClick="canineOnClick"
                android:text="Buy now"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/leashButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="759dp"
                android:layout_marginEnd="26dp"
                android:background="@android:color/holo_orange_dark"
                android:onClick="leashOnClick"
                android:text="Buy now"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/collarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="919dp"
                android:layout_marginEnd="27dp"
                android:background="@android:color/holo_orange_dark"
                android:onClick="collarOnClick"
                android:text="Buy now"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bowlButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1081dp"
                android:layout_marginEnd="33dp"
                android:background="@android:color/holo_orange_dark"
                android:onClick="dogbowlOnClick"
                android:text="Buy now"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="103dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="50dp"

                android:text="Pedigree Adult 10kg @ ₹1799"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="98dp"
                android:layout_height="89dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="201dp"

                android:text="Pedigree Gravy Adult 80gm @ ₹999"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="385dp"

                android:text="Royal Canine Adult 10kg @ ₹4299"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="111dp"
                android:layout_height="83dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="570dp"

                android:text="Canine Creek Puppy 1Kg @₹649"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="111dp"
                android:layout_height="83dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="161dp"
                android:layout_marginTop="735dp"

                android:text="Dog Leash @₹460"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="111dp"
                android:layout_height="83dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="161dp"
                android:layout_marginTop="908dp"

                android:text="Dog Collar @₹799"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="111dp"
                android:layout_height="83dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="157dp"
                android:layout_marginTop="1082dp"

                android:text="2 Dog Bowls @₹199"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="142dp"
                android:layout_height="159dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="358dp"

                android:src="@drawable/royalcanine" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="140dp"
                android:layout_height="137dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="548dp"
                android:src="@drawable/caninecreek" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="140dp"
                android:layout_height="137dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="723dp"
                android:src="@drawable/dogleash" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="140dp"
                android:layout_height="137dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="892dp"
                android:src="@drawable/dogcollar" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="140dp"
                android:layout_height="137dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1057dp"
                android:src="@drawable/dogbowl" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>